<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D15B5B"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:backgroundTint="#D05B5B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInsertar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#E9E2AA"
                android:onClick="insertarEquipos"
                android:text="Insertar"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#E9E2AA"
                android:text="Eliminar"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnModi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#E9E2AA"
                android:text="Modificar"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenTorneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/valorantchampions" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/bEquipos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#EAE3AB"
            android:onClick="entrarEquipos"
            android:text="Equipos"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bClasificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#EAE3AB"
            android:onClick="entrarClasi"
            android:text="Clasificacion"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bEncuentros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#EAE3AB"
            android:onClick="entrarEncuentros"
            android:text="Encuentros"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>